{
  "name": "calendar-resource-management",
  "version": "1.1.0-dev.1",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "vite build --mode production",
    "dev": "vite build --mode development",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "stylelint": "stylelint \"src/**/*.vue\" \"src/**/*.scss\" \"src/**/*.css\"",
    "stylelint:fix": "stylelint \"src/**/*.vue\" \"src/**/*.scss\" \"src/**/*.css\" --fix",
    "typecheck": "vue-tsc --noEmit",
    "watch": "vite build --mode development --watch"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@nextcloud/axios": "^2.5.1",
    "@nextcloud/dialogs": "^7.0.0",
    "@nextcloud/l10n": "^3.4.1",
    "@nextcloud/logger": "^3.0.3",
    "@nextcloud/router": "^3.0.1",
    "@nextcloud/vue": "^9.0.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@nextcloud/browserslist-config": "^2.2.0",
    "@nextcloud/eslint-config": "^9.0.1",
    "@nextcloud/stylelint-config": "^3.0.1",
    "@nextcloud/vite-config": "^2.5.2",
    "eslint": "^10.8.0",
    "stylelint": "^17.14.1",
    "stylelint-config-recommended-scss": "^17.0.1",
    "stylelint-config-recommended-vue": "^1.6.1",
    "typescript": "^6.0.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.3.9"
  },
  "engines": {
    "node": "^24.0.0",
    "npm": "^11.3.0"
  }
}
